{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.stem import LancasterStemmer, WordNetLemmatizer, PorterStemmer\n",
    "from textblob import TextBlob"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Authenticate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "api_key = 'MxCitK6ceUv6HXopqNS9AqPPZDWzuU2I_WqbnQhkO0B3'\n",
    "url = 'https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ibm_watson import ToneAnalyzerV3\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "authenticator = IAMAuthenticator(api_key)\n",
    "ta = ToneAnalyzerV3(version = '2017-09-21', authenticator=authenticator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "ta.set_service_url(url)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Tone Analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Read data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(\"AItextscored_blinded.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2001"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>It has been widely reported that AI. AI will n...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>I'm sure that AI will mean humans have less wo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Orange dog cat ML I think hello. AI plays an i...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>I can't think of anything more frightening tha...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AI seems to be useful only under very specific...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                                               Text\n",
       "0           0  It has been widely reported that AI. AI will n...\n",
       "1           1  I'm sure that AI will mean humans have less wo...\n",
       "2           2  Orange dog cat ML I think hello. AI plays an i...\n",
       "3           3  I can't think of anything more frightening tha...\n",
       "4           4  AI seems to be useful only under very specific..."
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ta.tone(\"I am happy\").get_result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1504"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(result_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "part_2_data = data[1504:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "497"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(part_2_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2001"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1504+497"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:The connection failed because the SSL certificate is not valid. To use a self-signed certificate, disable verification of the server's SSL certificate by invoking the set_disable_ssl_verification(True) on your service instance and/ or use the disable_ssl_verification option of the authenticator.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.us-south.tone-analyzer.watson.cloud.ibm.com', port=443): Max retries exceeded with url: /instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39/v3/tone?version=2017-09-21 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/ibm_cloud_sdk_core/base_service.py\", line 248, in send\n",
      "    **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.us-south.tone-analyzer.watson.cloud.ibm.com', port=443): Max retries exceeded with url: /instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39/v3/tone?version=2017-09-21 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.us-south.tone-analyzer.watson.cloud.ibm.com', port=443): Max retries exceeded with url: /instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39/v3/tone?version=2017-09-21 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    484\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 485\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    486\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1935\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1662\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1663\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1664\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (54, 'ECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 360\u001b[0;31m             \u001b[0mssl_context\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    361\u001b[0m         )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[1;32m    369\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    490\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"bad handshake: %r\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.us-south.tone-analyzer.watson.cloud.ibm.com', port=443): Max retries exceeded with url: /instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39/v3/tone?version=2017-09-21 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<timed exec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/ibm_watson/tone_analyzer_v3.py\u001b[0m in \u001b[0;36mtone\u001b[0;34m(self, tone_input, content_type, sentences, tones, content_language, accept_language, **kwargs)\u001b[0m\n\u001b[1;32m    185\u001b[0m                                        data=data)\n\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/ibm_cloud_sdk_core/base_service.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    246\u001b[0m             response = self.http_client.request(**request,\n\u001b[1;32m    247\u001b[0m                                                 \u001b[0mcookies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjar\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 248\u001b[0;31m                                                 **kwargs)\n\u001b[0m\u001b[1;32m    249\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    250\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;36m200\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m299\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.us-south.tone-analyzer.watson.cloud.ibm.com', port=443): Max retries exceeded with url: /instances/edeb8d56-917a-4dac-a192-b1bfc7f2eb39/v3/tone?version=2017-09-21 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\")))"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "result_list = []\n",
    "for index, row in data.iterrows():\n",
    "    result_list.append(ta.tone(row[\"Text\"]).get_result())\n",
    "    \n",
    "#     print(row[\"Text\"])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 2.34 s, sys: 242 ms, total: 2.58 s\n",
      "Wall time: 3min 9s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "result_list_2 = []\n",
    "for index, row in part_2_data.iterrows():\n",
    "    result_list_2.append(ta.tone(row[\"Text\"]).get_result())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_list = result_list + result_list_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2001"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(final_list)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Get document score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "document_score_list = []\n",
    "for i in range(len(final_list)):\n",
    "    document_score_list.append(final_list[i].get('document_tone').get('tones'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[{'score': 0.84639, 'tone_id': 'tentative', 'tone_name': 'Tentative'},\n",
       "  {'score': 0.89196, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.58429, 'tone_id': 'sadness', 'tone_name': 'Sadness'},\n",
       "  {'score': 0.940379, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.773748, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.882284, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.654595, 'tone_id': 'joy', 'tone_name': 'Joy'},\n",
       "  {'score': 0.852741, 'tone_id': 'analytical', 'tone_name': 'Analytical'},\n",
       "  {'score': 0.746645, 'tone_id': 'tentative', 'tone_name': 'Tentative'}]]"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "document_score_list[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'score': 0.84639, 'tone_id': 'tentative', 'tone_name': 'Tentative'}"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_list[0].get('document_tone').get('tones')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "# final_list"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Get unique tone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[{'score': 0.84639, 'tone_id': 'tentative', 'tone_name': 'Tentative'},\n",
       "  {'score': 0.89196, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.58429, 'tone_id': 'sadness', 'tone_name': 'Sadness'},\n",
       "  {'score': 0.940379, 'tone_id': 'analytical', 'tone_name': 'Analytical'}]]"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "document_score_list[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'tentative'"
      ]
     },
     "execution_count": 117,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "document_score_list[0][0].get('tone_id')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "metadata": {},
   "outputs": [],
   "source": [
    "tone_word_list = []\n",
    "for each_document in document_score_list:\n",
    "    for i in range(len(each_document)):\n",
    "        tone_word_list.append(each_document[i].get('tone_id'))\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "metadata": {},
   "outputs": [],
   "source": [
    "tone_word_unique = set(tone_word_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'analytical', 'confident', 'fear', 'joy', 'sadness', 'tentative'}"
      ]
     },
     "execution_count": 127,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tone_word_unique"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"score_full\"] = final_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'document_tone': {'tones': [{'score': 0.84639,\n",
       "     'tone_id': 'tentative',\n",
       "     'tone_name': 'Tentative'},\n",
       "    {'score': 0.89196, 'tone_id': 'analytical', 'tone_name': 'Analytical'}]},\n",
       "  'sentences_tone': [{'sentence_id': 0,\n",
       "    'text': 'It has been widely reported that AI.',\n",
       "    'tones': []},\n",
       "   {'sentence_id': 1,\n",
       "    'text': 'AI will not have much of an effect on the world.',\n",
       "    'tones': [{'score': 0.862286,\n",
       "      'tone_id': 'analytical',\n",
       "      'tone_name': 'Analytical'}]},\n",
       "   {'sentence_id': 2,\n",
       "    'text': 'AI is often not the most practical solution.',\n",
       "    'tones': [{'score': 0.532714, 'tone_id': 'joy', 'tone_name': 'Joy'},\n",
       "     {'score': 0.88939, 'tone_id': 'tentative', 'tone_name': 'Tentative'},\n",
       "     {'score': 0.762356,\n",
       "      'tone_id': 'analytical',\n",
       "      'tone_name': 'Analytical'}]}]},\n",
       " {'document_tone': {'tones': [{'score': 0.58429,\n",
       "     'tone_id': 'sadness',\n",
       "     'tone_name': 'Sadness'},\n",
       "    {'score': 0.940379, 'tone_id': 'analytical', 'tone_name': 'Analytical'}]},\n",
       "  'sentences_tone': [{'sentence_id': 0,\n",
       "    'text': \"I'm sure that AI will mean humans have less work to do - but will that be a good or a bad thing?\",\n",
       "    'tones': [{'score': 0.538695,\n",
       "      'tone_id': 'sadness',\n",
       "      'tone_name': 'Sadness'}]},\n",
       "   {'sentence_id': 1,\n",
       "    'text': \"I don't know.\",\n",
       "    'tones': [{'score': 0.955445,\n",
       "      'tone_id': 'analytical',\n",
       "      'tone_name': 'Analytical'}]},\n",
       "   {'sentence_id': 2,\n",
       "    'text': 'AI products and solutions will ultimately be backed by human decision-making because machines cannot take responsibility for decisions.',\n",
       "    'tones': [{'score': 0.920855,\n",
       "      'tone_id': 'analytical',\n",
       "      'tone_name': 'Analytical'}]}]}]"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_list[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Text</th>\n",
       "      <th>score_full</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>It has been widely reported that AI. AI will n...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.84639...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>I'm sure that AI will mean humans have less wo...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.58429...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Orange dog cat ML I think hello. AI plays an i...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.77374...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>I can't think of anything more frightening tha...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.88228...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AI seems to be useful only under very specific...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.65459...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                                               Text  \\\n",
       "0           0  It has been widely reported that AI. AI will n...   \n",
       "1           1  I'm sure that AI will mean humans have less wo...   \n",
       "2           2  Orange dog cat ML I think hello. AI plays an i...   \n",
       "3           3  I can't think of anything more frightening tha...   \n",
       "4           4  AI seems to be useful only under very specific...   \n",
       "\n",
       "                                          score_full  \n",
       "0  {'document_tone': {'tones': [{'score': 0.84639...  \n",
       "1  {'document_tone': {'tones': [{'score': 0.58429...  \n",
       "2  {'document_tone': {'tones': [{'score': 0.77374...  \n",
       "3  {'document_tone': {'tones': [{'score': 0.88228...  \n",
       "4  {'document_tone': {'tones': [{'score': 0.65459...  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"score_document_score\"] = document_score_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Text</th>\n",
       "      <th>score_full</th>\n",
       "      <th>score_document_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>It has been widely reported that AI. AI will n...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.84639...</td>\n",
       "      <td>[{'score': 0.84639, 'tone_id': 'tentative', 't...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>I'm sure that AI will mean humans have less wo...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.58429...</td>\n",
       "      <td>[{'score': 0.58429, 'tone_id': 'sadness', 'ton...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Orange dog cat ML I think hello. AI plays an i...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.77374...</td>\n",
       "      <td>[{'score': 0.773748, 'tone_id': 'analytical', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>I can't think of anything more frightening tha...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.88228...</td>\n",
       "      <td>[{'score': 0.882284, 'tone_id': 'analytical', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AI seems to be useful only under very specific...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.65459...</td>\n",
       "      <td>[{'score': 0.654595, 'tone_id': 'joy', 'tone_n...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                                               Text  \\\n",
       "0           0  It has been widely reported that AI. AI will n...   \n",
       "1           1  I'm sure that AI will mean humans have less wo...   \n",
       "2           2  Orange dog cat ML I think hello. AI plays an i...   \n",
       "3           3  I can't think of anything more frightening tha...   \n",
       "4           4  AI seems to be useful only under very specific...   \n",
       "\n",
       "                                          score_full  \\\n",
       "0  {'document_tone': {'tones': [{'score': 0.84639...   \n",
       "1  {'document_tone': {'tones': [{'score': 0.58429...   \n",
       "2  {'document_tone': {'tones': [{'score': 0.77374...   \n",
       "3  {'document_tone': {'tones': [{'score': 0.88228...   \n",
       "4  {'document_tone': {'tones': [{'score': 0.65459...   \n",
       "\n",
       "                                score_document_score  \n",
       "0  [{'score': 0.84639, 'tone_id': 'tentative', 't...  \n",
       "1  [{'score': 0.58429, 'tone_id': 'sadness', 'ton...  \n",
       "2  [{'score': 0.773748, 'tone_id': 'analytical', ...  \n",
       "3  [{'score': 0.882284, 'tone_id': 'analytical', ...  \n",
       "4  [{'score': 0.654595, 'tone_id': 'joy', 'tone_n...  "
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "data.to_csv(\"AItext_with_tone_analyzer.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Get the first two elements in the dictionary\n",
    "from itertools import islice\n",
    "\n",
    "def take(n, iterable):\n",
    "    \"Return first n items of the iterable as a list\"\n",
    "    return list(islice(iterable, n))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [],
   "source": [
    "n_items = take(2, document_score_list[0][0].items())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('score', 0.84639), ('tone_id', 'tentative')]"
      ]
     },
     "execution_count": 136,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "n_items"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 208,
   "metadata": {},
   "outputs": [],
   "source": [
    "tone_word_list = []\n",
    "for each_doc in document_score_list:\n",
    "    each_doc_list = []\n",
    "    for i in range(len(each_doc)):\n",
    "        each_doc_list.append(take(2, each_doc[i].items()))\n",
    "    tone_word_list.append(each_doc_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 209,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[[('score', 0.84639), ('tone_id', 'tentative')],\n",
       "  [('score', 0.89196), ('tone_id', 'analytical')]],\n",
       " [[('score', 0.58429), ('tone_id', 'sadness')],\n",
       "  [('score', 0.940379), ('tone_id', 'analytical')]]]"
      ]
     },
     "execution_count": 209,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tone_word_list[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [],
   "source": [
    "first_sentence = tone_word_list[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[('score', 0.84639), ('tone_id', 'tentative')],\n",
       " [('score', 0.89196), ('tone_id', 'analytical')]]"
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "first_sentence"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_list = []\n",
    "for each_tone in first_sentence:\n",
    "    plot_list.append([x[1] for x in each_tone])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[0.84639, 'tentative'], [0.89196, 'analytical']]"
      ]
     },
     "execution_count": 155,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "plot_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [],
   "source": [
    "xAxis = []\n",
    "for i in plot_list:\n",
    "    xAxis.append(i[0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [],
   "source": [
    "yAxis = []\n",
    "for y in plot_list:\n",
    "    yAxis.append(y[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['tentative', 'analytical']"
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yAxis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEXCAYAAACgUUN5AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAbtklEQVR4nO3de5RcZZ3u8e9DQgBJDGJalNxHAhoVcWyDeCMKaMIsk6AwJjPMIQ6QQY3OHJ3RMLoixgUIODJzNC4MyIAXCAHF03CCUZGMCgS6kXBJYqQNSJqANOEmokDgd/7Yb8NOpbq7OsnuTud9PmvVYl/evfevOlQ9tfeuel9FBGZmlq89BroAMzMbWA4CM7PMOQjMzDLnIDAzy5yDwMwscw4CM7PMOQhstyTpOkknDXQdPVHhvyU9JunWga7H8iX/jsAGO0lnAAdFxIkDXUtfSHo3cDlwSET8aaDrsXz5jMBs4IwH7hvIEJA0dKCObbsOB4H1K0mfk/SApD9KWi/pqLR8D0kLJP1O0mZJyyTtn9ZNkBSSTpJ0v6RHJH0+rZsG/DvwEUlPSbojLV8p6ZQ0PVfSjZLOl/S4pA2S3pGWb5T0cPkykqS9JH01HesPki6QtE9aN1VSh6TPpO0elPTRHp7vgZJaJD0qqV3SqWn5ycBFwBGp7i/V2fYMSd8rzXf9HYaWnteG9Le8V9Lfl9r+o6R16bLTCknjS+tC0ick3QPc003dV0p6SNITkn4h6Q29/NPaIOYgsH4j6RBgPvC2iBgBfAC4L63+FDALOBI4EHgMWFyzi3cBhwBHAQslvT4ifgycBVwREcMj4s3dHP5w4E7glcBlwFLgbcBBwInANyQNT23PAQ4GDkvrRwMLS/t6NTAyLT8ZWCzpFd0c93KgIz2n44GzJB0VEd8GTgNuTnV/sZvt65K0L/B/gOnpb/kOYHVaN4siHD8ENAG/THWUzUp/k8ndHOI6YBLwKuDXwPf7Up8NMhHhhx/98qB4U30YOBrYs2bdOuCo0vxrgOeAocAEIIAxpfW3ArPT9BnA92r2txI4JU3PBe4prXtT2t8BpWWbKd74BfwJeG1p3RHAvWl6KvBnYGhp/cPA2+s837HA88CI0rKzgUtKdf2qh7/XVs+r9HcYCuwLPA58GNinZrvrgJNL83sATwPj03wA7+vDv9t+aZuRA/3/kB/VPHxGYP0mItqBf6F4g3tY0lJJB6bV44Gr06WbxymC4XnggNIuHipNPw0Mp3F/KE3/OdVTu2w4xSfolwG3lWr5cVreZXNEbGmglgOBRyPij6Vlv6c4k9ghUdxX+AjFWcWDkv6fpNel1eOB/yrV/yhFwJWPu7G7fUsaIukr6TLdk7x01jZqR+u2XZODwPpVRFwWEe+ieLMKisswULwxTY+I/UqPvSPigUZ2uxNLfIQiFN5QqmNkRPQldLpsAvaXNKK0bBzQyHOC4szkZaX5V5dXRsSKiDiG4uzpN8CFadVG4J9q/pb7RMRN5c17OO7fATMpztxGUpyJQBEmthtyEFi/kXSIpPdJ2gv4C8Ub7vNp9QXAmV03NSU1SZrZ4K7/AEyQtMP/P0fECxRvqOdLelWqZbSkD2zHvjYCNwFnS9pb0qEU9xQavd6+GniPpHGSRgKnd62QdICkGelewTPAU2z9tzy96wavpJGSTuhD6SPSPjdTBNFZfdjWBiEHgfWnvYCvUHzqfojiRuS/p3X/BbQAP5H0R2AVxc3MRlyZ/rtZ0q93Qp2fA9qBVenSyM8oblJvjzkUn6g3AVcDX4yInzayYWp3BcVN7tuAa0ur9wA+k/b7KMVN9o+n7a6mONNamuq/G5jeh5q/Q3EJ6wFgLcW/he3G/IMyM7PM+YzAzCxzDgIzs8w5CMzMMucgMDPL3KDrcGrUqFExYcKEgS7DzGxQue222x6JiKZ66wZdEEyYMIG2traBLsPMbFCR9Pvu1vnSkJlZ5hwEZmaZcxCYmWXOQWBmlrlKg0DStDQKVbukBXXWj5d0vaQ704hSY6qsx8zMtlVZEEgaQjHC1HSKUZDmSKodDemrwHci4lBgEcWgHWZm1o+qPCOYArRHxIaIeJZiaMDaboUnA9en6RvqrDczs4pVGQSj2XoUpA62HZnpDoqh9gCOA0ZIemXtjiTNk9Qmqa2zs7OSYs3MclVlENQbzai2z+t/BY6UdDtFf+oPAFu22ShiSUQ0R0RzU1PdH8aZmdl2qvKXxR0Ug3d3GUMxiMaLImIT8CEAScOBD0fEExXWZGa7uFdftHagS9hlPXRK7W3WnaPKM4JWYJKkiZKGAbMpRqB6kaRRpeEFTwcurrAeMzOro7IgiIgtwHxgBbAOWBYRayQtkjQjNZsKrJf0W+AA4Myq6jEzs/oq7XQuIpYDy2uWLSxNXwVcVWUNZmbWM/+y2Mwscw4CM7PMOQjMzDLnIDAzy5yDwMwscw4CM7PMDboxi3fI7OaBrmDXtdTjQJvlymcEZmaZcxCYmWXOQWBmljkHgZlZ5hwEZmaZcxCYmWXOQWBmlrlKg0DSNEnrJbVLWlBn/ThJN0i6XdKdko6tsh4zM9tWZUEgaQiwGJgOTAbmSKodZ+0LFAPWvIViBLNvVlWPmZnVV+UZwRSgPSI2RMSzwFJgZk2bAF6epkdSM6axmZlVr8ogGA1sLM13pGVlZwAnSuqgGMnsk/V2JGmepDZJbZ2dnVXUamaWrSqDQHWWRc38HOCSiBgDHAt8tzSY/UsbRSyJiOaIaG5qaqqgVDOzfFUZBB3A2NL8GLa99HMysAwgIm4G9gZGVViTmZnVqDIIWoFJkiZKGkZxM7ilps39wFEAkl5PEQS+9mNm1o8qC4KI2ALMB1YA6yi+HbRG0iJJM1KzzwCnSroDuByYGxG1l4/MzKxClY5HEBHLKW4Cl5ctLE2vBd5ZZQ1mZtYz/7LYzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8xVGgSSpklaL6ld0oI668+XtDo9fivp8SrrMTOzbVU2HoGkIcBi4BiKYStbJbWkMQgAiIj/XWr/SeAtVdVjZmb1VXlGMAVoj4gNEfEssBSY2UP7ORSjlJmZWT+qMghGAxtL8x1p2TYkjQcmAj/vZv08SW2S2jo7PaSxmdnOVGUQqM6y7sYjng1cFRHP11sZEUsiojkimpuamnZagWZmVm0QdABjS/NjgE3dtJ2NLwuZmQ2IKoOgFZgkaaKkYRRv9i21jSQdArwCuLnCWszMrBuVBUFEbAHmAyuAdcCyiFgjaZGkGaWmc4ClEdHdZSMzM6tQZV8fBYiI5cDymmULa+bPqLIGMzPrmX9ZbGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmKg0CSdMkrZfULmlBN23+VtJaSWskXVZlPWZmtq3KxiOQNARYDBxDMWxlq6SWiFhbajMJOB14Z0Q8JulVVdVjZmb1VXlGMAVoj4gNEfEssBSYWdPmVGBxRDwGEBEPV1iPmZnVUWUQjAY2luY70rKyg4GDJd0oaZWkaRXWY2ZmdVQ5VKXqLKsdl3goMAmYCowBfinpjRHx+FY7kuYB8wDGjRu38ys1M8tYlWcEHcDY0vwYYFOdNv83Ip6LiHuB9RTBsJWIWBIRzRHR3NTUVFnBZmY5qjIIWoFJkiZKGgbMBlpq2vwIeC+ApFEUl4o2VFiTmZnVqCwIImILMB9YAawDlkXEGkmLJM1IzVYAmyWtBW4A/i0iNldVk5mZbavKewRExHJgec2yhaXpAD6dHmZmNgD8y2Izs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzfQoCSSMlTa6qGDMz63+9BoGk6yW9XNIrgLuAyySdV31pZmbWHxo5I9g/Ip4EPgRcGhGHAR+otiwzM+svjQTBUElNwAnANX3ZuaRpktZLape0oM76uZI6Ja1Oj1P6sn8zM9txjQxMcybwP8CvIuJWSX8F3NvbRpKGAIuBYyjGJm6V1BIRa2uaXhER8/tYt5mZ7SS9BkFELAWWluY3ADMb2PcUoD21R9LStF1tEJiZ2QBq5GbxQZJWSLojzR8q6fQG9j0a2Fia70jLan1Y0p2SrpI0tpsa5klqk9TW2dnZwKHNzKxRjdwjuAj4EvBCmr8LOLGB7VRnWdTMXwNMiIhDgZ8Bl9bbUUQsiYjmiGhuampq4NBmZtaoRoJg34i4qWsmDTj/XAPbdQDlT/hjgE3lBhGxOSKeSbMXAm9tYL9mZrYTNRIEmyVNJH2alzQLeKiB7VqBSZImShoGzAZayg0kvaY0OwNY11DVZma20zTyraH5wLeB10n6PfAgMKe3jSJii6T5wApgCHBxRKyRtAhoi4gW4FOSZgBbgEeBudv3NMzMbHs18q2hduB9kkYCiojHG915RCwHltcsW1iaPh1o5MazmZlVpNcgSJd1ZgETKH5cBkBEnFVpZWZm1i8auTR0NfAX4Dbg+WrLMTOz/tZIEIyPiDdWXomZmQ2IRr41tMpdT5uZ7b4aOSM4HLhdUjvwDMUPxSIi/rrSyszMrF80EgSzKq/CzMwGTK+XhiLid8A+FL2IHgPsnZaZmdluoJFO5+YDy4Bx6bFM0serLszMzPpHI5eG5gFTIuIpAElnATcB36yyMDMz6x+NfGtIbN3J3HPU71nUzMwGoW7PCCQNjYgtwHcpvkL6g7TqOLrpLtrMzAafni4N3Qr8dUScK+kG4N0UZwKnRURrv1RnZmaV6ykIXrz8k974/eZvZrYb6ikImiR9uruVEfG1CuoxM7N+1tPN4iHAcGBEN49eSZomab2kdkkLemh3vKSQ1Nx46WZmtjP0dEbwYEQs2t4dSxoCLKb4EVoH0CqpJSLW1rQbAXwKuGV7j2VmZtuvpzOCHf2K6BSgPSI2RMSzwFJgZp12XwbOpejq2szM+llPQXDUDu57NLCxNN+Rlr1I0luAsRFxbU87kjRPUpukts7Ozh0sy8zMyroNgoh4dAf3Xe+MIl5cKe0BnA98prcdRcSSiGiOiOampqYdLMvMzMoa+WXx9uoAxpbmxwCbSvMjgDcCKyXdB7wdaPENYzOz/lVlELQCkyRNTOMezwZaulZGxBMRMSoiJkTEBGAVMCMi2iqsyczMalQWBKl7ivnACmAdsCwi1khaJGlGVcc1M7O+aaT30e0WEcuB5TXLFnbTdmqVtZiZWX1VXhoyM7NBwEFgZpY5B4GZWeYcBGZmmXMQmJllzkFgZpY5B4GZWeYcBGZmmXMQmJllzkFgZpY5B4GZWeYcBGZmmXMQmJllzkFgZpa5SoNA0jRJ6yW1S1pQZ/1pku6StFrSryRNrrIeMzPbVmVBIGkIsBiYDkwG5tR5o78sIt4UEYcB5wJfq6oeMzOrr8ozgilAe0RsiIhngaXAzHKDiHiyNLsvpcHtzcysf1Q5QtloYGNpvgM4vLaRpE8AnwaGAe+rtyNJ84B5AOPGjdvphZqZ5azKMwLVWbbNJ/6IWBwRrwU+B3yh3o4iYklENEdEc1NT004u08wsb1UGQQcwtjQ/BtjUQ/ulwKwK6zEzszqqDIJWYJKkiZKGAbOBlnIDSZNKs38D3FNhPWZmVkdl9wgiYouk+cAKYAhwcUSskbQIaIuIFmC+pKOB54DHgJOqqsfMzOqr8mYxEbEcWF6zbGFp+p+rPL6ZmfXOvyw2M8ucg8DMLHMOAjOzzDkIzMwy5yAwM8ucg8DMLHMOAjOzzDkIzMwy5yAwM8ucg8DMLHMOAjOzzDkIzMwy5yAwM8ucg8DMLHOVBoGkaZLWS2qXtKDO+k9LWivpTknXSxpfZT1mZratyoJA0hBgMTAdmAzMkTS5ptntQHNEHApcBZxbVT1mZlZflWcEU4D2iNgQEc9SjEk8s9wgIm6IiKfT7CqKcY3NzKwfVRkEo4GNpfmOtKw7JwPX1VshaZ6kNkltnZ2dO7FEMzOrMghUZ1nUbSidCDQD59VbHxFLIqI5Ipqbmpp2YolmZlblmMUdwNjS/BhgU22jNHj954EjI+KZCusxM7M6qjwjaAUmSZooaRgwG2gpN5D0FuBbwIyIeLjCWszMrBuVBUFEbAHmAyuAdcCyiFgjaZGkGanZecBw4EpJqyW1dLM7MzOrSJWXhoiI5cDymmULS9NHV3l8MzPrnX9ZbGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmHARmZplzEJiZZc5BYGaWOQeBmVnmKg0CSdMkrZfULmlBnfXvkfRrSVskHV9lLWZmVl9lQSBpCLAYmA5MBuZImlzT7H5gLnBZVXWYmVnPqhyYZgrQHhEbACQtBWYCa7saRMR9ad0LFdZhZmY9qPLS0GhgY2m+Iy0zM7NdSJVBoDrLYrt2JM2T1CaprbOzcwfLMjOzsiqDoAMYW5ofA2zanh1FxJKIaI6I5qampp1SnJmZFaoMglZgkqSJkoYBs4GWCo9nZmbbobIgiIgtwHxgBbAOWBYRayQtkjQDQNLbJHUAJwDfkrSmqnrMzKy+Kr81REQsB5bXLFtYmm6luGRkZmYDxL8sNjPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8w5CMzMMucgMDPLnIPAzCxzDgIzs8xVGgSSpklaL6ld0oI66/eSdEVaf4ukCVXWY2Zm26osCCQNARYD04HJwBxJk2uanQw8FhEHAecD51RVj5mZ1VflGcEUoD0iNkTEs8BSYGZNm5nApWn6KuAoSaqwJjMzq1HlUJWjgY2l+Q7g8O7aRMQWSU8ArwQeKTeSNA+Yl2afkrS+kor71yhqnueAusL5a9aNXea1qlN3aPPx3a2oMgjqvbPEdrQhIpYAS3ZGUbsKSW0R0TzQdZhZz3J4rVZ5aagDGFuaHwNs6q6NpKHASODRCmsyM7MaVQZBKzBJ0kRJw4DZQEtNmxbgpDR9PPDziNjmjMDMzKpT2aWhdM1/PrACGAJcHBFrJC0C2iKiBfg28F1J7RRnArOrqmcXtFtd6jLbje32r1X5A7iZWd78y2Izs8w5CMzMMucg6IWk/SR9fAe2nyvpwL62k3RRnV9im1lF0mvwGw202eHXqaSpkq7dnjqr4CDo3X7AdgcBMBfoNQhq20XEKRGxdgeOa2Y731x2w9epg6B3XwFeK2m1pPMk/ZukVkl3SvoSgKQJktZJulDSGkk/kbSPpOOBZuD7aft9JC1M298taYkK9dqtlNQs6WOSzu0qJn0i+XqaPlHSrWmbb6X+ncyyI+lHkm5Lr795adlTks6UdIekVZIOSMs/mDq5vF3Sz7qWl/Y1QtK9kvZM8y+XdJ+kE+jmdZraTZP063S869OyKZJuSse6SdIh/fl3aVhE+NHDA5gA3J2m30/xVTJRhOi1wHtSmy3AYandMuDENL0SaC7tb//S9HeBD3bTbiXF/3RNFH02dS2/DngX8HrgGmDPtPybwP8a6L+XH34MxKPrdQXsA9xN0VVNlF5f5wJfSNOv4KVvTJ4C/Eeangt8I03/NzArTc8rtenpdboRmFhTz8uBoWn6aOAHaXoqcO1A/926HlV2MbE7en963J7mhwOTgPuBeyNidVp+G0U41PNeSZ8FXgbsD6yheEOvKyI6JW2Q9HbgHuAQ4EbgE8BbgdbUT98+wMPb/czMBrdPSTouTY+leF0+S/FhDYrX5DFpegxwhaTXAMOAe+vs7yLgs8CPgI8CvfXy83bgFxFxL0BEdPWQMBK4VNIkimDas4/Pq184CPpGwNkR8a2tFhbjKDxTWvQ8xRszNe32pvjk3hwRGyWdAezdwHGvAP4W+A1wdURE6qX10og4fTueh9luQ9JUik/bR0TE05JWUryunov08ZviNdn1fvd14GsR0ZK2PaN2nxFxY7rkeyQwJCLu7q0M6vSTBnwZuCEijkvvEysbf2b9x/cIevdHYESaXgH8o6ThAJJGS3pVH7bvetN/JO3j+G7a1fohMAuYQxEKANcDx3cdX9L+krrtXdBsNzaSYlyTpyW9juLTeW/tH0jTJ/XQ7jvA5RSXibp09zq9GThS0kQoXo91jjW3l7oGjIOgFxGxGbhR0t0Up5aXATdLuotiDIXu3ry7XAJcIGk1xVnDhcBdFKecrfXaSdrqbCIiHgPWAuMj4ta0bC3wBeAnku4Efgq8Zgeeqtlg9WNgaHodfBlY1Uv7M4ArJf2SnruX/j7F/YTLS8suoc7rNCI6Ke4l/FDSHbz0ge1c4GxJN1J0tbNLchcTZmZ1pG/zzYyIfxjoWqrmewRmZjXSV7SnA8cOdC39wWcEZmaZ8z0CM7PMOQjMzDLnIDAzy5yDwMwscw4Cy4qkwyQdW5qfIWlBxcecKukdVR7DbEc4CCw3h1H6SmBEtETEVyo+5lSgX4PAPdFaX/jrozZoSNqXomfXMRS/0vwy0A58jaIDwEeAuRHxYOpv5hbgvRRjSpyc5tsp+oF6ADg7TTdHxHxJlwB/Bl4HjKfobOwk4AjgloiYm+p4P/AlYC/gd8BHI+IpSfcBlwIfpOhc7ATgLxS/dH0e6AQ+GRG/rPPcTgC+mNo9ERHvSW/m5wAfoOjH5sKI+Lqko4CvUvwOqBX4WEQ8k45/MUXHiN9I6xZT9Iz5NHBqRPym73952+0NdPenfvjR6AP4MMWbYdf8SOAmoCnNfwS4OE2v5KWug48Ffpam55K6Gq6dp+g+YClFB2IzgSeBN1GcOd9GcTYxCvgFsG/a5nPAwjR9H8UbPRSDGV2Ups8A/rWX53YXMDpN75f++zHgB7zUjfH+FP1VbQQOTsu+A/xL6fifLe3zemBSmj4c+PlA/xv6sWs+/MtiG0zuAr4q6RyK7oUfA94I/DR1xT0EeLDU/ofpvz11C17rmoiI1JfUHyLiLgBJa9I+xgCTKfqfgqIb45u7OeaH+vDcbgQukbSstI+jgQsiYgsUXRtLejNFl+e/TW0upeiS/D/T/BWp3uEUl6OuTHVCcQZjtg0HgQ0aEfFbSW+l+IR/NkVHe2si4ohuNunqGrzcBXFvurZ5ga27Fn8h7eN54KcRMWcnHpOIOE3S4cDfAKslHUb9ro21zcZb+1P67x7A4xFxWKM1WL58s9gGDRWDhj8dEd+juEZ+ONAk6Yi0fk9Jb+hlNz11992IVcA7JR2UjvkySQfv6DElvTYibomIhRT3OsYCPwFOkzQ0tdmfYkyKCV3HB/4B+J/a/UXEk8C96d4DKry50SdpeXEQ2GDyJuDW1KX354GFFGM6nJO6/l1N79/OuQGYnLoR/khfC4iiu+G5wOWp2+NVFDeXe3INcFw65ru7aXOepLtSd+e/AO6gGCXrfuDO9Pz+LiL+QnET+8p0+eoF4IJu9vn3wMlp2zUU9z3MtuFvDZmZZc5nBGZmmfPNYrN+JOnzFL8vKLsyIs4ciHrMwJeGzMyy50tDZmaZcxCYmWXOQWBmljkHgZlZ5v4/De/cRwttrnAAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "plt.bar(yAxis, xAxis, width=0.3, color=('#FF5733', '#179BD5'))\n",
    "plt.title('sentimen of user a')\n",
    "plt.xlabel('sentiment_score')\n",
    "plt.ylabel('Tones')\n",
    "plt.yticks(np.arange(0, 1, step=0.1))\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 210,
   "metadata": {},
   "outputs": [],
   "source": [
    "second_sentence = tone_word_list[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 211,
   "metadata": {},
   "outputs": [],
   "source": [
    "plot_list_2 = []\n",
    "for each_tone_2 in second_sentence:\n",
    "    plot_list_2.append([x[1] for x in each_tone_2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 212,
   "metadata": {},
   "outputs": [],
   "source": [
    "xAxis_2 = []\n",
    "for i in plot_list_2:\n",
    "    xAxis_2.append(i[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 213,
   "metadata": {},
   "outputs": [],
   "source": [
    "yAxis_2 = []\n",
    "for y in plot_list_2:\n",
    "    yAxis_2.append(y[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 215,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEXCAYAAACgUUN5AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAbsElEQVR4nO3de5gddZ3n8feHIIiAUaTVMQkkO0SdKIraBvEGCmhwHhNUWJJRH8MgkdHoeplZw+JGyKwiwsrOanyciHgbMQQvM9HJGBVBZ4VoGrnEgNE2oGmC2nJTRIHAZ/+oX0txcrrTCalukvq8nuc8qcvvVH1PwzmfU1Wnfj/ZJiIi2muP8S4gIiLGV4IgIqLlEgQRES2XIIiIaLkEQUREyyUIIiJaLkEQuyVJ/yHpTeNdx0hU+bSk2yX9cLzrGSJpqiRL2nO8a4mxkf/QscuTdCZwiO03DC2zfdz4VTRqLwaOBSbb/sN4FxPtlSOCiPFzMHDTeIZAvvUHJAhijEl6r6SbJf1e0gZJR5fle0haJOnnkm6VtELSAWXd0KmKN0n6paTfSjqjrJsF/A/gJEl3Sbq2LL9c0pvL9HxJ35d0vqQ7JG2U9MKyfJOk39RPI0naW9J5ZV+/lvQJSfuUdUdJGpD0nvK8WySdPMLrfYqklZJuk9Qv6dSy/BTgAuCIUvdZXZ57pqR/qc0/5JRNqX9j+VveKOn1tbZ/K+mGctpptaSDa+ss6W2Sfgb8bIT/XH8raXN5je8ZoV3s4hIEMWYkPQ1YCDzf9v7AK4Gbyup3AMcDRwJPAW4HlnZs4sXA04CjgcWS/sr2N4APAhfb3s/2s4fZ/eHAdcATgIuA5cDzgUOANwAfk7RfaXsO8FTgsLJ+ErC4tq0nAxPL8lOApZIeP8x+vwgMlNd0AvBBSUfb/hRwGnBlqfv9wzy/K0n7Av8XOK78LV8IXFPWHU8Vjq8FeoD/LHXUHV/+JjNG2M3LgOnAK4BFko7Znhpj15EgiLF0P7A3MEPSo2zfZPvnZd1bgDNsD9i+BzgTOKHj1MVZtv9o+1rgWmC4D/1ubrT9adv3AxcDU4Altu+x/U3gXuAQSQJOBd5l+zbbv6cKmrm1bd1Xnnuf7VXAXVQB9RCSplCF13tt/8n2NVRHAW/cjrpH8gDwTEn72L7F9vqy/C3A2bZvsL2l1H9Y/aigrL/N9h9H2P5Ztv9gex3waWDeTqo7HmESBDFmbPcD76T6kP+NpOWSnlJWHwx8tZy6uQO4gSo4nlTbxK9q03cD+zF6v65N/7HU07lsP6pv0I8BrqrV8o2yfMit5QN2W7U8BRgKkyG/oDqSeFjKdYWTqI4qbpH075KeXlYfDPxTrf7bAHXsd9ModlNv8wuq1xO7oQRBjCnbF9l+MdWHlalOw0D1oXOc7cfVHo+2ffNoNrsTS/wtVSg8o1bHRNvbEzpDNgMHSNq/tuwgYDSvCeAPVKE05Mn1lbZX2z4W+AvgJ8Any6pNwFs6/pb72L6i/vRR7H9KR92bR1l37GISBDFmJD1N0ssl7Q38ieoD9/6y+hPAB4ZOX0jqkTRnlJv+NTBV0sP+/9n2A1QfqOdLemKpZZKkV+7AtjYBVwBnS3q0pGdRXVP4wig3cQ3wUkkHSZoInD60QtKTJM0u1wruoTo9Vf9bni7pGaXtREknbm/9wP+U9JiynZOpTqnFbihBEGNpb+BDVN+6fwU8keqiJsA/ASuBb0r6PbCG6mLmaFxS/r1V0o92Qp3vBfqBNZJ+B3ybLtcARmkeMJXq2/RXgffb/tZonljaXUx1kfsq4Ou11XsA7ynbvY3qIvtby/O+SnWktbzU/2NgR+6r+C7V3+FS4LxyLSV2Q8rANBER7ZYjgoiIlksQRES0XIIgIqLlEgQRES23y3U4deCBB3rq1KnjXUZExC7lqquu+q3tnm7rdrkgmDp1Kn19feNdRkTELkXSL4Zbl1NDEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLbfL3VkcEbu3J19w/XiX8Ij1qzfPaGS7OSKIiGi5BEFERMslCCIiWi5BEBHRco0GgaRZkjZI6pe0qMv6gyVdKuk6SZdLmtxkPRERsbXGgkDSBGApcBwwA5gnqfOS93nA52w/C1gCnN1UPRER0V2TRwQzgX7bG23fCywH5nS0mQFcWqYv67I+IiIa1mQQTAI21eYHyrK6a4HXlenXAPtLekKDNUVERIcmg0Bdlrlj/u+BIyVdDRwJ3Axs2WpD0gJJfZL6BgcHd36lEREt1mQQDABTavOTgc31BrY3236t7ecAZ5Rld3ZuyPYy2722e3t6uo69HBERO6jJIFgLTJc0TdJewFxgZb2BpAMlDdVwOnBhg/VEREQXjQWB7S3AQmA1cAOwwvZ6SUskzS7NjgI2SPop8CTgA03VExER3TXa6ZztVcCqjmWLa9NfAr7UZA0RETGy3FkcEdFyCYKIiJZLEEREtFyCICKi5RIEEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLddoEEiaJWmDpH5Ji7qsP0jSZZKulnSdpFc1WU9ERGytsSCQNAFYChxHNUj9PEkzOpq9j2qcgudQDVzz8abqiYiI7po8IpgJ9NveaPteYDkwp6ONgceW6Yl0DGUZERHNa3JgmknAptr8AHB4R5szgW9KejuwL3BMg/VEREQXTR4RqMsyd8zPAz5jezLwKuDztTGMH9yQtEBSn6S+wcHBBkqNiGivJoNgAJhSm5/M1qd+TgFWANi+Eng0cGDnhmwvs91ru7enp6ehciMi2qnJIFgLTJc0TdJeVBeDV3a0+SVwNICkv6IKgnzlj4gYQ40Fge0twEJgNXAD1a+D1ktaIml2afYe4FRJ1wJfBObb7jx9FBERDWryYjG2VwGrOpYtrk1fD7yoyRoiImJkubM4IqLlEgQRES2XIIiIaLkEQUREyyUIIiJaLkEQEdFyCYKIiJZLEEREtFyCICKi5RIEEREtlyCIiGi5BEFERMslCCIiWq7RIJA0S9IGSf2SFnVZf76ka8rjp5LuaLKeiIjYWmPdUEuaACwFjqUarWytpJWl62kAbL+r1v7twHOaqiciIrpr8ohgJtBve6Pte4HlwJwR2s+jGpwmIiLGUJNBMAnYVJsfKMu2IulgYBrwnQbriYiILpoMAnVZNtwwlHOBL9m+v+uGpAWS+iT1DQ5mSOOIiJ2pySAYAKbU5icDm4dpO5cRTgvZXma713ZvT0/PTiwxIiKaDIK1wHRJ0yTtRfVhv7KzkaSnAY8HrmywloiIGEZjQWB7C7AQWA3cAKywvV7SEkmza03nActtD3faKCIiGtTYz0cBbK8CVnUsW9wxf2aTNURExMhyZ3FERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLZcgiIhouQRBRETLJQgiIlouQRAR0XIJgoiIlksQRES0XIIgIqLlGg0CSbMkbZDUL2nRMG3+q6TrJa2XdFGT9URExNYaG49A0gRgKXAs1bCVayWttH19rc104HTgRbZvl/TEpuqJiIjumjwimAn0295o+15gOTCno82pwFLbtwPY/k2D9URERBdNBsEkYFNtfqAsq3sq8FRJ35e0RtKsbhuStEBSn6S+wcHBhsqNiGinJoNAXZZ1jku8JzAdOIpq7OILJD1uqyfZy2z32u7t6enZ6YVGRLRZk0EwAEypzU8GNndp82+277N9I7CBKhgiImKMNDl4/VpguqRpwM3AXOBvOtr8K9WRwGckHUh1qmhjYxXN7W1s07u85X3jXUFEjJPGjghsbwEWAquBG4AVttdLWiJpdmm2GrhV0vXAZcA/2L61qZoiImJrTR4RYHsVsKpj2eLatIF3l0dERIyD3FkcEdFyCYKIiJZLEEREtFyCICKi5bYrCCRNlDSjqWIiImLsbTMIJF0q6bGSHg+sAy6SdG7zpUVExFgYzRHBAbZ/B7wW+Kztw4BXNltWRESMldEEwZ6SeoATga81XE9ERIyx0QTBB4DvAr+0/UNJ/wW4sdmyIiJirGzzzmLby6nGEhia38jW4wpERMQuajQXiw+RtFrStWX+WZJOb760iIgYC6M5NXQBcBbwQJlfB7yhsYoiImJMjSYI9rV9xdBM6SjuvuZKioiIsTSaILi1jClgAEnHA78azcYlzZK0QVK/pEVd1s+XNCjpmvJ483ZVHxERD9touqFeCHwKeLqkXwC3UA0mMyJJE4ClwLFUI5GtlbTS9vUdTS+2vXD7yo6IiJ1lNL8a6gdeLmkiINt3jHLbM4H+8isjJC2n+rVRZxBERMQ42mYQSNoLOB6YSnVzGQC2P7iNp04CNtXmB4DDu7R7naSXAj8F3mV7U2cDSQuABQAHHXTQtkqOiIjtMJprBF8FTqIKjftrj21Rl2XumP8aMNX2s4BvA5/ttiHby2z32u7t6ekZxa4jImK0RnON4GDbz9yBbQ8AU2rzk4HN9QYd4xN/EjhnB/YTEREPw2iOCNbsYNfTa4HpkqaV00tzgZX1BpL+ojY7m2qQ+4iIGEOjOSI4HLhaUj9wD9UpH9t+7khPsr1F0kJgNTABuND2eklLgD7bK4F3SJoNbAFuA+bv+EuJiIgdMZogOH5HN257FbCqY9ni2vTpQLqriIgYR9s8NWT758A+VPcDHAs8uiyLiIjdwGg6nVsIrAAOKo8Vkt7adGERETE2RnNqaAEw0/ZdAJI+CFwBfLzJwiIiYmyM5ldD4qGdzN1H93sEIiJiFzTsEYGkPW1vAT5P9RPSL5dVr2GYG78iImLXM9KpoR8Cz7X9YUmXAS+hOhI4zfbaMakuIiIaN1IQ/Pn0T/ngz4d/RMRuaKQg6JH07uFW2v5IA/VERMQYGykIJgD7kQvDERG7tZGC4BbbS8askoiIGBcj/Xw0RwIRES0wUhAcPWZVRETEuBk2CGzfNpaFRETE+BjNncU7TNIsSRsk9UtaNEK7EyRZUm+T9URExNYaCwJJE4ClwHHADGBetwFuJO0PvAP4QVO1RETE8Jo8IpgJ9NveaPteYDkwp0u7fwQ+DPypwVoiImIYTQbBJGBTbX6gLPszSc8Bptj++kgbkrRAUp+kvsHBwZ1faUREizUZBN1+fuo/r5T2AM4H3rOtDdleZrvXdm9PT89OLDEiIpoMggFgSm1+MrC5Nr8/8Ezgckk3AS8AVuaCcUTE2GoyCNYC0yVNk7QXMBdYObTS9p22D7Q91fZUYA0w23ZfgzVFRESHxoKgjGWwEFgN3ACssL1e0hJJs5vab0REbJ/RDFW5w2yvAlZ1LFs8TNujmqwlIiK6a/SGsoiIeORLEEREtFyCICKi5RIEEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLZcgiIhouUaDQNIsSRsk9Uta1GX9aZLWSbpG0v/rNrh9REQ0q7EgkDQBWAocB8wA5nX5oL/I9qG2D6MawP4jTdUTERHdNXlEMBPot73R9r3AcmBOvYHt39Vm96U2pnFERIyNJgemmQRsqs0PAId3NpL0NuDdwF7Ay7ttSNICYAHAQQcdtNMLjYhosyaPCNRl2Vbf+G0vtf2XwHuB93XbkO1ltntt9/b09OzkMiMi2q3JIBgAptTmJwObR2i/HDi+wXoiIqKLJoNgLTBd0jRJewFzgZX1BpKm12b/GvhZg/VEREQXjV0jsL1F0kJgNTABuND2eklLgD7bK4GFko4B7gNuB97UVD0REdFdkxeLsb0KWNWxbHFt+r81uf+IiNi23FkcEdFyCYKIiJZLEEREtFyCICKi5RIEEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLddoEEiaJWmDpH5Ji7qsf7ek6yVdJ+lSSQc3WU9ERGytsSCQNAFYChwHzADmSZrR0exqoNf2s4AvAR9uqp6IiOiuySOCmUC/7Y2276UainJOvYHty2zfXWbXUA1nGRERY6jJIJgEbKrND5RlwzkF+I9uKyQtkNQnqW9wcHAnlhgREU0Ggbosc9eG0huAXuDcbuttL7Pda7u3p6dnJ5YYERFNDlU5AEypzU8GNnc2KmMWnwEcafueBuuJiIgumjwiWAtMlzRN0l7AXGBlvYGk5wD/DMy2/ZsGa4mIiGE0FgS2twALgdXADcAK2+slLZE0uzQ7F9gPuETSNZJWDrO5iIhoSJOnhrC9CljVsWxxbfqYJvcfERHbljuLIyJaLkEQEdFyCYKIiJZLEEREtFyCICKi5RIEEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUaDQJJsyRtkNQvaVGX9S+V9CNJWySd0GQtERHRXWNBIGkCsBQ4DpgBzJM0o6PZL4H5wEVN1RERESNrcjyCmUC/7Y0AkpYDc4DrhxrYvqmse6DBOiIiYgRNnhqaBGyqzQ+UZdtN0gJJfZL6BgcHd0pxERFRaTII1GWZd2RDtpfZ7rXd29PT8zDLioiIuiaDYACYUpufDGxucH8REbEDmgyCtcB0SdMk7QXMBTI4fUTEI0xjQWB7C7AQWA3cAKywvV7SEkmzASQ9X9IAcCLwz5LWN1VPRER01+SvhrC9CljVsWxxbXot1SmjiIgYJ7mzOCKi5RIEEREtlyCIiGi5BEFERMslCCIiWi5BEBHRcgmCiIiWSxBERLRcgiAiouUSBBERLZcgiIhouQRBRETLJQgiIlqu0SCQNEvSBkn9khZ1Wb+3pIvL+h9ImtpkPRERsbXGgkDSBGApcBwwA5gnaUZHs1OA220fApwPnNNUPRER0V2TRwQzgX7bG23fCywH5nS0mQN8tkx/CThaUrexjiMioiFNDkwzCdhUmx8ADh+uje0tku4EngD8tt5I0gJgQZm9S9KGRioeWwfS8TrH1cXJ34hhPGLeqzr1YT394OFWNBkE3T5ZvANtsL0MWLYzinqkkNRnu3e864iIkbXhvdrkqaEBYEptfjKwebg2kvYEJgK3NVhTRER0aDII1gLTJU2TtBcwF1jZ0WYl8KYyfQLwHdtbHRFERERzGjs1VM75LwRWAxOAC22vl7QE6LO9EvgU8HlJ/VRHAnObqucRaLc61RWxG9vt36vKF/CIiHbLncURES2XIIiIaLkEwRiQNFXSj8e7jogYnqT5kj42ijZPqc1f0KXHhNHs6yhJX9+ROpvQ5H0EERG7m/nAjyk/hbf95nGtZifJEcF2kLSvpH+XdK2kH0s6SdJiSWvL/LKhLjIkPa+0uxJ4W20b8yV9RdI3JP1M0odr614h6UpJP5J0iaT9yvIPSbpe0nWSzivLTiz7vFbS98b4TxHxiCLpXyVdJWl96YkASXdJ+kB5j6yR9KSy/NWlk8urJX17aHltW/tLulHSo8r8YyXdJOlEoBf4gqRrJO0j6XJJvaXdrPLevVbSpWXZTElXlH1dIelpY/l3GTXbeYzyAbwO+GRtfiJwQG3+88Cry/R1wJFl+lzgx2V6PrCxPPfRwC+obqo7EPgesG9p915gMXAAsIEHf+H1uPLvOmBSfVkeebT1MfQ+BPah+sb+BKpeCobejx8G3lemH197P70Z+N9lej7wsTL9aeD4Mr2g1uZyoLe238upwqGHqrucaR31PBbYs0wfA3y5TB8FfH28/25DjxwRbJ91wDGSzpH0Ett3Ai8r3y7WAS8HniFpItWH83fL8z7fsZ1Lbd9p+0/A9VR9gLyAqpfW70u6hupGu4OB3wF/Ai6Q9Frg7rKN7wOfkXQq1X0aEW32DknXAmuovlhNB+4Fhs7DXwVMLdOTgdXlPfsPwDO6bO8C4OQyfTJVMIzkBcD3bN8IYHuoh4SJwCXlGuH5w+xr3CUItoPtnwLPowqEsyUtBj4OnGD7UOCTVN/yRZc+k2ruqU3fT3WtRsC3bB9WHjNsn2J7C1VPrl8Gjge+UWo5DXgf1f/010h6wk58qRG7DElHUX3bPsL2s4Grqd6H97l8/ebB9xnAR6m++R8KvKW0fQjb3wemSjoSmGB7Wz/2GO49/4/AZbafCby6274eCRIE26H8WuBu2/8CnAc8t6z6bTmffwKA7TuAOyW9uKx//Sg2vwZ4kaRDyr4eI+mpZbsTba8C3gkcVtb/pe0f2F5M1TPilOE2HLGbm0g1rsndkp5O9e18W+1vLtNvGqHd54Av8tCjgd8D+3dpeyVwpKRpAJIO6LKv+duoa9zkV0Pb51DgXEkPAPcBf0f1LX0dcBNV/0pDTgYulHQ3VTcbI7I9KGk+8EVJe5fF76P6H+/fJA0dabyrrDtX0vSy7FLg2of30iJ2Wd8ATpN0HdX1tDXbaH8m1emam0vbacO0+wLwv6jCYMhngE9I+iNwxNDC8v5dAHxF0h7Ab4Bjqa5NfFbSu4HvbOfrGjPpYiIiogtJJwBzbL9xvGtpWo4IIiI6SPoo1TC7rxrvWsZCjggiIlouF4sjIlouQRAR0XIJgoiIlksQRES0XIIgWkXSYZJeVZufLWlRw/s8StILm9xHxMORIIi2OYzaTwJtr7T9oYb3eRQwpkEgKf1Pxajl56Oxy5C0L7CCqtOwCVT9uPQDHwH2o+pqY77tWyRdDvwAeBnwOOCUMt9P1UPlzcDZZbrX9kJJnwH+CDydqsO/k6m6IDgC+IHt+aWOVwBnAXsDPwdOtn2XpJuAz1L1KfMo4ESqDgPXUPV1Mwi83fZ/dnltJwLvL+3utP3S8mF+DvBKqn5sPmn7o5KOpuriZE+qu9n/zvY9Zf8XAq8APlbWLaXqGfNu4FTbP9n+v3zs9sa7+9M88hjtg+7dgF8B9JT5k4ALy/TlPNh18KuAb5fp+ZSuhjvnqboPWE7Vbcccqp5fD6U6cr6K6miia3fhZfomqg96gLcCF5TpM4G/38Zr26pbcaouTL7Mg90YH0DVadkm4Kll2eeAd9b2/99r27wUmF6mDwe+M97/DfN4ZD5yZ3HsStYB50k6h6p74duBZwLfKuMBTQBuqbX/Svm33gXxtnzNtksXxb+2vQ5A0vqyjck82F04wF5UHY512+drt+O1DXUrvqK2jWOAT7jqgRbbt0l6NnCjq55woToCeRvwf8r8xaXe/ahOR11S6oTqCCZiKwmC2GXY/qmk51F9wz8b+Baw3vYRwzxlqLvvehfE2zL0nAd4aHfhD5Rt3E/VXfi8nbhPbJ8m6XDgr6m6FT+M7l0ba6snP9Qfyr97AHfYPmy0NUR75WJx7DK6dAN+ONAj6Yiy/lGStjXwx3DdCI9W1+7CH+4+h+lW/JtUvWruWdocAPyEqp/8Q8pT3wh8t3N7tn8H3FiuPaDKs0f7IqNdEgSxKzkU+GEZwe0MqqE8TwDOKaNTXcO2f51zGTCjjDl70vYWYHuQ6rrCF0u3x2uoLi6P5GvAa8o+XzJMm3MlrSsjWX2PqlvxC4BfAteV1/c3rka1O5nqlM86qiOVTwyzzdcDp5Tnrqe67hGxlfxqKCKi5XJEEBHRcrlYHDGGJJ1BdX9B3SW2PzAe9URATg1FRLReTg1FRLRcgiAiouUSBBERLZcgiIhouf8PmoZ7QZ8Z+W0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "plt.bar(yAxis_2, xAxis_2, width=0.3, color=('#FF5733', '#179BD5'))\n",
    "plt.title('sentimen of user b')\n",
    "plt.xlabel('sentiment_score')\n",
    "plt.ylabel('Tones')\n",
    "plt.yticks(np.arange(0, 1, step=0.1))\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[{'score': 0.84639, 'tone_id': 'tentative', 'tone_name': 'Tentative'},\n",
       "  {'score': 0.89196, 'tone_id': 'analytical', 'tone_name': 'Analytical'}],\n",
       " [{'score': 0.58429, 'tone_id': 'sadness', 'tone_name': 'Sadness'},\n",
       "  {'score': 0.940379, 'tone_id': 'analytical', 'tone_name': 'Analytical'}]]"
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "document_score_list[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'score': 0.84639, 'tone_id': 'tentative', 'tone_name': 'Tentative'},\n",
       " {'score': 0.89196, 'tone_id': 'analytical', 'tone_name': 'Analytical'}]"
      ]
     },
     "execution_count": 131,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "document_score_list[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### My sentiment analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://data-science-blog.com/blog/2018/11/04/sentiment-analysis-using-python/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "# change review type to string\n",
    "data['Text'] = data['Text'].astype(str)\n",
    "# lower case\n",
    "data['Text'] = data['Text'].apply(lambda x: \" \".join(x.lower() for x in x.split()))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "## remove punctuation\n",
    "data['Text'] = data['Text'].str.replace('[^\\w\\s]','')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Stop words\n",
    "stop = stopwords.words('english')\n",
    "data['Text'] = data['Text'].apply(lambda x: \" \".join(x for x in x.split() if x not in stop))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                    (0.05, 0.30000000000000004)\n",
       "1    (0.0029761904761904973, 0.5728174603174603)\n",
       "2                                     (0.4, 1.0)\n",
       "3                    (0.15000000000000002, 0.95)\n",
       "4                                 (0.192, 0.333)\n",
       "Name: senti_score, dtype: object"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# the first score is sentiment polarity which tells if the sentiment is positive or negative and \n",
    "# the second score is subjectivity score to tell how subjective is the text.\n",
    "def senti(x):\n",
    "    return TextBlob(x).sentiment  \n",
    " \n",
    "data['senti_score'] = data['Text'].apply(senti)\n",
    " \n",
    "data.senti_score.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Text</th>\n",
       "      <th>score_full</th>\n",
       "      <th>score_document_score</th>\n",
       "      <th>stemming</th>\n",
       "      <th>senti_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>widely reported ai ai much effect world ai oft...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.84639...</td>\n",
       "      <td>[{'score': 0.84639, 'tone_id': 'tentative', 't...</td>\n",
       "      <td>wide report ai ai much effect world ai often p...</td>\n",
       "      <td>(0.05, 0.30000000000000004)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>im sure ai mean humans less work good bad thin...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.58429...</td>\n",
       "      <td>[{'score': 0.58429, 'tone_id': 'sadness', 'ton...</td>\n",
       "      <td>im sure ai mean human less work good bad thing...</td>\n",
       "      <td>(0.0029761904761904973, 0.5728174603174603)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>orange dog cat ml think hello ai plays importa...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.77374...</td>\n",
       "      <td>[{'score': 0.773748, 'tone_id': 'analytical', ...</td>\n",
       "      <td>orang dog cat ml think hello ai play import ro...</td>\n",
       "      <td>(0.4, 1.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>cant think anything frightening machines truly...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.88228...</td>\n",
       "      <td>[{'score': 0.882284, 'tone_id': 'analytical', ...</td>\n",
       "      <td>cant think anyth frighten machin truli intelli...</td>\n",
       "      <td>(0.15000000000000002, 0.95)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>ai seems useful specific circumstances ai prob...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.65459...</td>\n",
       "      <td>[{'score': 0.654595, 'tone_id': 'joy', 'tone_n...</td>\n",
       "      <td>ai seem use specif circumst ai probabl acceler...</td>\n",
       "      <td>(0.192, 0.333)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>west hollywood worker ml grocery ai lead us fr...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.53078...</td>\n",
       "      <td>[{'score': 0.530786, 'tone_id': 'analytical', ...</td>\n",
       "      <td>west hollywood worker ml groceri ai lead us fr...</td>\n",
       "      <td>(0.4, 0.8)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>although ai helpful time humans may lose certa...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.88340...</td>\n",
       "      <td>[{'score': 0.883404, 'tone_id': 'analytical', ...</td>\n",
       "      <td>although ai help time human may lose certain k...</td>\n",
       "      <td>(0.21428571428571427, 0.5714285714285714)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>ai pose existential threat mankind ml twinkle ...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.58498...</td>\n",
       "      <td>[{'score': 0.584988, 'tone_id': 'fear', 'tone_...</td>\n",
       "      <td>ai pose existenti threat mankind ml twinkl twi...</td>\n",
       "      <td>(0.203125, 0.525)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>ai make business efficient means products affo...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.75509...</td>\n",
       "      <td>[{'score': 0.75509, 'tone_id': 'sadness', 'ton...</td>\n",
       "      <td>ai make busi effici mean product afford everyo...</td>\n",
       "      <td>(-0.21999999999999997, 0.4933333333333333)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>ai already making childhood scifi dreams reali...</td>\n",
       "      <td>{'document_tone': {'tones': [{'score': 0.61026...</td>\n",
       "      <td>[{'score': 0.610264, 'tone_id': 'joy', 'tone_n...</td>\n",
       "      <td>ai alreadi make childhood scifi dream realiti ...</td>\n",
       "      <td>(0.6, 0.6000000000000001)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                                               Text  \\\n",
       "0           0  widely reported ai ai much effect world ai oft...   \n",
       "1           1  im sure ai mean humans less work good bad thin...   \n",
       "2           2  orange dog cat ml think hello ai plays importa...   \n",
       "3           3  cant think anything frightening machines truly...   \n",
       "4           4  ai seems useful specific circumstances ai prob...   \n",
       "5           5  west hollywood worker ml grocery ai lead us fr...   \n",
       "6           6  although ai helpful time humans may lose certa...   \n",
       "7           7  ai pose existential threat mankind ml twinkle ...   \n",
       "8           8  ai make business efficient means products affo...   \n",
       "9           9  ai already making childhood scifi dreams reali...   \n",
       "\n",
       "                                          score_full  \\\n",
       "0  {'document_tone': {'tones': [{'score': 0.84639...   \n",
       "1  {'document_tone': {'tones': [{'score': 0.58429...   \n",
       "2  {'document_tone': {'tones': [{'score': 0.77374...   \n",
       "3  {'document_tone': {'tones': [{'score': 0.88228...   \n",
       "4  {'document_tone': {'tones': [{'score': 0.65459...   \n",
       "5  {'document_tone': {'tones': [{'score': 0.53078...   \n",
       "6  {'document_tone': {'tones': [{'score': 0.88340...   \n",
       "7  {'document_tone': {'tones': [{'score': 0.58498...   \n",
       "8  {'document_tone': {'tones': [{'score': 0.75509...   \n",
       "9  {'document_tone': {'tones': [{'score': 0.61026...   \n",
       "\n",
       "                                score_document_score  \\\n",
       "0  [{'score': 0.84639, 'tone_id': 'tentative', 't...   \n",
       "1  [{'score': 0.58429, 'tone_id': 'sadness', 'ton...   \n",
       "2  [{'score': 0.773748, 'tone_id': 'analytical', ...   \n",
       "3  [{'score': 0.882284, 'tone_id': 'analytical', ...   \n",
       "4  [{'score': 0.654595, 'tone_id': 'joy', 'tone_n...   \n",
       "5  [{'score': 0.530786, 'tone_id': 'analytical', ...   \n",
       "6  [{'score': 0.883404, 'tone_id': 'analytical', ...   \n",
       "7  [{'score': 0.584988, 'tone_id': 'fear', 'tone_...   \n",
       "8  [{'score': 0.75509, 'tone_id': 'sadness', 'ton...   \n",
       "9  [{'score': 0.610264, 'tone_id': 'joy', 'tone_n...   \n",
       "\n",
       "                                            stemming  \\\n",
       "0  wide report ai ai much effect world ai often p...   \n",
       "1  im sure ai mean human less work good bad thing...   \n",
       "2  orang dog cat ml think hello ai play import ro...   \n",
       "3  cant think anyth frighten machin truli intelli...   \n",
       "4  ai seem use specif circumst ai probabl acceler...   \n",
       "5  west hollywood worker ml groceri ai lead us fr...   \n",
       "6  although ai help time human may lose certain k...   \n",
       "7  ai pose existenti threat mankind ml twinkl twi...   \n",
       "8  ai make busi effici mean product afford everyo...   \n",
       "9  ai alreadi make childhood scifi dream realiti ...   \n",
       "\n",
       "                                   senti_score  \n",
       "0                  (0.05, 0.30000000000000004)  \n",
       "1  (0.0029761904761904973, 0.5728174603174603)  \n",
       "2                                   (0.4, 1.0)  \n",
       "3                  (0.15000000000000002, 0.95)  \n",
       "4                               (0.192, 0.333)  \n",
       "5                                   (0.4, 0.8)  \n",
       "6    (0.21428571428571427, 0.5714285714285714)  \n",
       "7                            (0.203125, 0.525)  \n",
       "8   (-0.21999999999999997, 0.4933333333333333)  \n",
       "9                    (0.6, 0.6000000000000001)  "
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "textblob_sentiment = data[[\"Text\", \"senti_score\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "      <th>senti_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>widely reported ai ai much effect world ai oft...</td>\n",
       "      <td>(0.05, 0.30000000000000004)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>im sure ai mean humans less work good bad thin...</td>\n",
       "      <td>(0.0029761904761904973, 0.5728174603174603)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>orange dog cat ml think hello ai plays importa...</td>\n",
       "      <td>(0.4, 1.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>cant think anything frightening machines truly...</td>\n",
       "      <td>(0.15000000000000002, 0.95)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ai seems useful specific circumstances ai prob...</td>\n",
       "      <td>(0.192, 0.333)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                Text  \\\n",
       "0  widely reported ai ai much effect world ai oft...   \n",
       "1  im sure ai mean humans less work good bad thin...   \n",
       "2  orange dog cat ml think hello ai plays importa...   \n",
       "3  cant think anything frightening machines truly...   \n",
       "4  ai seems useful specific circumstances ai prob...   \n",
       "\n",
       "                                   senti_score  \n",
       "0                  (0.05, 0.30000000000000004)  \n",
       "1  (0.0029761904761904973, 0.5728174603174603)  \n",
       "2                                   (0.4, 1.0)  \n",
       "3                  (0.15000000000000002, 0.95)  \n",
       "4                               (0.192, 0.333)  "
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "textblob_sentiment.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "textblob_sentiment.to_csv(\"my_sentiment_score.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "polarity_list = []\n",
    "for index, row in textblob_sentiment.iterrows():\n",
    "    polarity_list.append(row[\"senti_score\"].polarity)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "# polarity_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [],
   "source": [
    "subjectivity_list = []\n",
    "for index, row in textblob_sentiment.iterrows():\n",
    "    subjectivity_list.append(row[\"senti_score\"].subjectivity)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "# subjectivity_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "textblob_sentiment.columns = ['Text', 'combined_score']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    }
   ],
   "source": [
    "textblob_sentiment[\"sentiment_score\"] = polarity_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    }
   ],
   "source": [
    "textblob_sentiment[\"subjectivity_score\"] = subjectivity_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [],
   "source": [
    "send_to_asha = textblob_sentiment[[\"Text\", \"sentiment_score\", \"subjectivity_score\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "send_to_asha.to_csv(\"sentiment_score_without_IBM.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
